spring.application.name=JaTaskFlow

spring.security.user.name=admin
spring.security.user.password=password

# H2 Database
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ????????? ?????? ??? H2 ? development
spring.security.filter.dispatcher-types=request, async, error

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.access.secret=your-secret-key-12345
jwt.refresh.secret=your-refresh-secret-12345
jwt.access.lifetime=5
jwt.refresh.lifetime=1440
